body{
    font-family: Verdana;
    margin: 0px;
}

/*navbar*/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: system-ui;
}
nav{
    background: navy;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0px 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/*logo image*/
.logo-img{
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 70%;
}


/*Main Content*/
.head {
    margin-left: 25px;
    margin-right: 30px;
    overflow: hidden;
    width: 80%;
  }
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4px;
    width: 100%;
    row-gap: 55px;
    margin-top: 32px;
    margin-right: 0px;
    background: white;
    overflow: hidden;
    padding-top: 25px;
    box-shadow: 1.5rem 1.5rem 1.5rem -1.5rem gray;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
   
  }

  .try {
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
 
  .ftb {
    width: 300px;
    transition: transform 0.5s;
    transform: translate(0px);
    border-top-left-radius: 10px;
    height: 180px;
  }
  .ftb:hover {
    transform: scale(1.05);
    transition: transform 0.4s;
  }
  .channel-two {
    width: 40px;
    border-radius: 20px;
  }
/*The toggle button for switching btw light mode and dark mode*/

.toggle{
    padding: 10px 20px;
    background: rgb(30, 30, 229);
    border: none;
    border-radius: 2px;
}
#toggle-btn{
    background: #1b9bff;
    color: white;
    width: 100%;
    font-size: 1.5em;
    border-radius: 5px;
}
/*The main content and animation*/

.banner{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: 90px;
}

.banner .slider{
    position: absolute;
    width: 190px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 30s linear infinite;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-14deg) rotateY(0deg);  
    }to{
        transform: perspective(1000px) rotateX(-14deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}

.banner .slider .item img{
    width: 82%;
    height: 60%;
    object-fit: cover;
}

@media (max-width: 952px){
    .banner{
        width: 60%;
    }
    .banner .slider{
        position: absolute;
        width: 200px;
        height: 190px;
    }
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 0px;
       
      }
}


@media (max-width: 858px){
   .checkbtn{
    display: block;
   }
   ul{
    position: fixed;
    width: 30%;
    z-index: 3;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
   }
   nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
   }
   nav ul li a{
    font-size: 20px;
   }
   a:hover,a.active{
    background: none;
    color: navy;
   }
   #check:checked ~ ul{
    left: 0;
   }
}

@media (max-width: 752px){
    .body {
        margin-top: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
       
      }
      .banner{
        width: 8%;
    }
    .banner .slider{
        position: absolute;
        width: 100px;
        height: 180px;
    }
}

